# 题目： 企业发放的奖金根据利润提成。
# 利润低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
# 程序分析： 分区间计算即可。
# profit利润；bonus奖金；rate系数
# '奖金',,'元'
# coding:utf-8
profit = int(input('利润 = '))
if profit <= 100_000:
    bonus = profit * 0.1
else:
    if (profit > 100_000) and (profit <= 200_000):
        bonus = 100_000 * 0.1 + (profit - 100_000) * 0.075
    else:
        if (profit > 200_000) and (profit <= 400_000):
            bonus = 200_000 * 0.1 + (profit - 200_000) * 0.05
        else:
            if (profit > 400_000) and (profit <= 600_000):
                bonus = 400_000 * 0.1 + (profit - 400_000) * 0.03
            else:
                if (profit > 600_000) and (profit <= 1_000_000):
                    bonus = 600_000 * 0.1 + (profit - 600_000) * 0.015
                else:
                    bonus = 1_000_000 * 0.1 + (profit - 1_000_000) * 0.01
print("%.2f"% bonus)

#else:
    #print('break')