#题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
#程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去掉不满足条件的排列。
count = 0 #计数器
for a in range(1,5): #百位
    for b in range(1,5): #十位
        for c in range(1,5): #个位
            if (a != b) and (c != b) and (a != c): #保证无重复数字
                count += 1 #计数
                print('第',count,'组',' : ',a,b,c,sep="")
print('------合计',count,'组------',sep="")
